analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 530978,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 593679,\\n    \\"name\\"\: \\"Organization marko.shijakov\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 545765,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 530978\\n}"
analytics.testresult.autosubmit=true
